<RCC>
    <qresource prefix="/">
        <file>pic/背景.png</file>
        <file>qss/black.qss</file>
        <file>qss/black2.qss</file>
        <file>qss/qss.qss</file>
        <file>qss/gray.qss</file>
        <file>qss/white.qss</file>
        <file>pic/暂停 (1).png</file>
        <file>pic/播放.png</file>
        <file>pic/2-最小化.png</file>
        <file>pic/导入.png</file>
        <file>pic/关闭.png</file>
        <file>pic/上一首.png</file>
        <file>pic/下一首.png</file>
        <file>pic/图片.png</file>
        <file>pic/点.png</file>
    </qresource>
</RCC>
